<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPDP.RepositoryLibrary.Entity.AmountCar">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryLibrary\Entity\AmountCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPDP.RepositoryLibrary.Entity.Car">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAgAAAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryLibrary\Entity\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPDP.RepositoryLibrary.Entity.Name">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACAAAAAAAAAEgAAAAAAABAAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryLibrary\Entity\Name.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPDP.RepositoryLibrary.Entity.Entity&lt;T&gt;">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAgAAAAAAAAAAAAIAAAEAAAAAAAiA=</HashCode>
      <FileName>RepositoryLibrary\Entity\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPDP.RepositoryLibrary.Entity.Position">
    <Position X="8" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryLibrary\Entity\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPDP.RepositoryLibrary.Entity.Registrar">
    <Position X="10.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBAAAAEAAAAAAAAAAAABAAAAAAAABAAAAAIA=</HashCode>
      <FileName>RepositoryLibrary\Entity\Registrar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPDP.RepositoryLibrary.Entity.Route">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryLibrary\Entity\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPDP.RepositoryLibrary.Entity.Train">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryLibrary\Entity\Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPDP.RepositoryLibrary.Entity.Class">
    <Position X="5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>RepositoryLibrary\Entity\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPDP.RepositoryLibrary.Entity.TypeCar">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>RepositoryLibrary\Entity\TypeCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPDP.RepositoryLibrary.Entity.TypeRegistrar">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAI=</HashCode>
      <FileName>RepositoryLibrary\Entity\TypeRegistrar .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPDP.RepositoryLibrary.Entity.Employee">
    <Position X="12.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAABAAAEAAAAA=</HashCode>
      <FileName>RepositoryLibrary\Entity\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>